# Project
mod_version=1.0.0
group=com.possible_triangle
release_type=release

# Common
mc_version=1.19.2
qm_version = 21
parchment_version = 2022.11.27

# Forge
forge_version=43.2.0

# Fabric
fabric_version=0.76.0+1.19.2
fabric_loader_version=0.14.19

# Mod options
mod_name=Create Slice & Dice
mod_author=possible_triangle
mod_id=sliceanddice

flywheel_version=0.6.8-13
create_forge_version=0.5.0.j-25
create_fabric_version=0.5.0.i-969+1.19.2
registrate_forge_version=MC1.19-1.1.5
registrate_fabric_version=1.1.57-MC1.19.2

jei_version=11.2.0.254
kubejs_version=1902.6.0-build.119

farmers_delight_forge_version=3999157
farmers_delight_fabric_version=4111426
blueprint_version=6.1.0
neapolitan_version=4023083
overweight_farming_version=3919204

#cofh_core_version=3838025
#thermal_foundation_version=3837827
#thermal_expansion_version=3837868
#thermal_cultivation_version=3837822

repository=pssbletrngle/sliceanddice
modrinth_project_id=GmjmRQ0A
curseforge_project_id=659674

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false