kotlin.code.style=official
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version=1.18.2
mappings_channel=official
forge_version=40.1.60

mod_id=sliceanddice
mod_version=0.0.0-dev
release_type=release

jei_version=9.7.0.209
flywheel_version=3934664
create_version=3934676
registrate_version=MC1.18.2-1.1.3

farmers_delight_version=3834150
blueprint_version=5.4.3
neapolitan_version=3881528
overweight_farming_version=3919202

repository=pssbletrngle/sliceanddice
modrinth_project_id=GmjmRQ0A
curseforge_project_id=659674
