kotlin.code.style=official
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version=1.18.2
mappings_channel=official
forge_version=40.1.60

mod_id=thermomix
mod_version=0.0.0-dev
release_type=release

jei_version=9.5.0.128
flywheel_version=3871082
create_version=3871091
farmers_delight_version=3834150
blueprint_version=5.4.3
neapolitan_version=3881528

repository=pssbletrngle/thermomix
modrinth_project_id=GmjmRQ0A
curseforge_project_id=659674
